# FirebaseNDKTest

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/firebasendktest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasendktest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/firebasendktest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
native-library/: build.gradle
native-library/src/androidTest/java/com/example/native_library/: ExampleInstrumentedTest.java
native-library/src/main/: AndroidManifest.xml
native-library/src/main/cpp/: native-lib.cpp
native-library/src/main/java/com/example/native_library/: NativeMethods.java
native-library/src/test/java/com/example/native_library/: ExampleUnitTest.java
