apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++14"
            }
        }
        
        ndk {
            // Prevent deprecated ABIs (e.g., 'armeabi') 
            // from being included
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
        }        
    }

    buildTypes {
        debug {
            externalNativeBuild {
                cmake {
                    cppFlags "-std=c++14", "-D_DEBUG", "-DDEBUG"
                }
            }
        }
        release {
            minifyEnabled false
        }

        externalNativeBuild {
            cmake {
                path "src/main/cpp/CMakeLists.txt"
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}